<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;

            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */

            /* shorthand */
            transition: all 1s ease-in;
        }
        #box:hover{
            background-color: green;
            height: 500px;
            width: 500px;
            border-radius: 50px;
            font-size: 50px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h3>CSS Transitions</h3>
    <div class="container">
        <div id="box">
            paragraph
        </div>
    </div>
</body>
</html>