<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z- Index</title>
    <style>
        .box{
            border: 2px solid white;
            width: 150px;
            height: 150px;
        }
        /* z-index will work only for position: relative, absolute, fixed & sticky */
        #box1{
            position: relative;
            top: 50px;
            z-index: 3;
            background-color:black ;
        }
        #box2{
            position: relative; 
            z-index: 2;
            background-color:red ;
            /* visibility:hidden; it will hide the element but show its empty space*/
            /* display: none; it will hide the element and space */
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color:green ;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">
        box
    </div>
    <div class="box" id="box2">box</div>
    <div class="box" id="box3">box</div>
    <div class="box" id="box4">box</div>
</body>
</html>